#H2
spring.h2.console.enabled=true
#parametros
spring.datasource.url=jdbc:h2:mem:./database;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Reemplazar create por update
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=true

server.port=8080

#OPEN API localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Levantar H2
#http://localhost:8080/h2-console